In [6]:
import pandas as pd

In [4]:
df= pd.read_csv('dataset/Salary_dataset.csv')

In [47]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [20]:
df['Salary'].min()

np.float64(37732.0)

In [40]:
df1=df[ df['Salary'] < 40000 ]

In [41]:
df1.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
2           2              1.6  37732.0
4           4              2.3  39892.0

In [36]:
df1.shape

(30, 3)

In [42]:
df2=df.query('Salary < 40000')

In [43]:
df2

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
2           2              1.6  37732.0
4           4              2.3  39892.0

In [45]:
df.query('Salary > 40000' and 'Salary < 50000')

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

2. Accessing Rows by Index

In [49]:

second_row = df.iloc[:5]
second_row

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [53]:
#                    r    c
second_row = df.iloc[10:28, 1:3]
second_row

    YearsExperience    Salary
10              4.0   63219.0
11              4.1   55795.0
12              4.1   56958.0
13              4.2   57082.0
14              4.6   61112.0
15              5.0   67939.0
16              5.2   66030.0
17              NaN   83089.0
18              6.0   81364.0
19              6.1   93941.0
20              6.9       NaN
21              7.2   98274.0
22              8.0  101303.0
23              NaN  113813.0
24              8.8  109432.0
25              9.1       NaN
26              9.6  116970.0
27              NaN  112636.0

In [56]:
subset = df.loc[0:2, ['Salary','YearsExperience']]
subset

    Salary  YearsExperience
0  39344.0              1.2
1  46206.0              1.4
2  37732.0              1.6

In [ ]:
df.query('Salary > 50000' and 'YearsExperience > 2')

    Unnamed: 0  YearsExperience    Salary
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              NaN   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              NaN  113813.0
24          24              8.8  109432.0
26          26              9.6  116970.0
27          27              NaN  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

4. Accessing Rows Based on Conditions

In [ ]:

filtered_data = df[df['Lable'] > 25]
print(filtered_data)

5. Accessing Specific Cells with at and iat

In [ ]:
# Access the 'Salary' of the row with label 2
salary_at_index_2 = df.at[2, 'Salary']
print(salary_at_index_2)

insert

In [61]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [62]:
df["ince"]= df["Salary"] * 0.1

In [64]:
df['TS']= df['Salary'] + df['ince']

In [65]:
df.head()

   Unnamed: 0  YearsExperience   Salary    ince       TS
0           0              1.2  39344.0  3934.4  43278.4
1           1              1.4  46206.0  4620.6  50826.6
2           2              1.6  37732.0  3773.2  41505.2
3           3              2.1  43526.0  4352.6  47878.6
4           4              2.3  39892.0  3989.2  43881.2

In [67]:
df.insert(1, 'ince2', df['Salary'] * 0.1)

In [70]:
# df['01']=df['YearsExperience'] >2 ? 0 : 1  apply with where condition

In [71]:
df['01']=df['YearsExperience'] >2

In [72]:
df.head()

   Unnamed: 0   ince2  YearsExperience   Salary    ince       TS     01
0           0  3934.4              1.2  39344.0  3934.4  43278.4  False
1           1  4620.6              1.4  46206.0  4620.6  50826.6  False
2           2  3773.2              1.6  37732.0  3773.2  41505.2  False
3           3  4352.6              2.1  43526.0  4352.6  47878.6   True
4           4  3989.2              2.3  39892.0  3989.2  43881.2   True

LOC do ?
where

In [73]:
dfnt= pd.read_csv('dataset/Soil Nutrients.csv')

In [75]:
dfnt

,Name,Fertility,Photoperiod,Temperature,Rainfall,pH,Light_Hours,Light_Intensity,Rh,Nitrogen,Phosphorus,Potassium,Yield,Category_pH,Soil_Type,Season,N_Ratio,P_Ratio,K_Ratio
0,Strawberry,Moderate,Day Neutral,20.887923,747.860765,6.571548,13.091483,533.762876,91.197196,170.800381,118.670058,243.331211,20.369555,low_acidic,Loam,Summer,10.0,10.0,10.0
1,Strawberry,Moderate,Day Neutral,18.062721,711.104329,6.251806,13.063016,505.789101,91.939623,179.290364,121.020244,246.910378,20.402751,low_acidic,Loam,Spring,10.0,10.0,10.0
2,Strawberry,Moderate,Short Day Period,16.776782,774.038247,6.346916,12.945927,512.985617,91.387286,181.440732,116.936806,242.699601,19.158847,low_acidic,Loam,Summer,10.0,10.0,10.0
3,Strawberry,Moderate,Short Day Period,14.281000,665.633506,6.259598,13.318922,484.860067,91.254598,176.165282,122.233153,237.096892,20.265745,low_acidic,Loam,Summer,10.0,10.0,10.0
4,Strawberry,Moderate,Day Neutral,21.444490,806.531455,6.384368,13.312915,512.747307,92.354829,182.935334,126.088234,243.880364,20.397336,low_acidic,Loam,Spring,10.0,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15395,Green Peas,Moderate,Short Day Period,18.237489,1079.572958,6.777649,6.913269,314.935840,65.057374,150.515721,48.860186,124.688035,4.977256,neutral,Sandy,Fall,5.0,10.0,10.0
15396,Green Peas,Moderate,Short Day Period,16.603638,958.201820,5.839441,6.829060,345.860296,66.747340,144.310767,44.647790,121.589160,4.987133,neutral,Sandy,Fall,5.0,10.0,10.0
15397,Green Peas,Moderate,Short Day Period,12.154144,947.899222,6.499094,6.938902,320.293737,65.803531,147.068405,42.351771,120.392912,5.043142,low_acidic,Sandy,Fall,5.0,10.0,10.0
15398,Green Peas,Moderate,Short Day Period,17.493029,863.902923,5.940159,6.778806,300.501265,64.563183,144.416616,44.405726,119.291683,4.687349,low_acidic,Sandy,Spring,5.0,10.0,10.0
15399,Green Peas,Moderate,Short Day Period,19.874206,1019.356655,6.463193,6.962825,370.327982,63.412816,142.049274,46.346595,119.871309,5.123992,low_acidic,Sandy,Spring,5.0,10.0,10.0

In [76]:
dfnt2=dfnt[dfnt['Season']=='Summer']

In [77]:
dfnt2.head()

,Name,Fertility,Photoperiod,Temperature,Rainfall,pH,Light_Hours,Light_Intensity,Rh,Nitrogen,Phosphorus,Potassium,Yield,Category_pH,Soil_Type,Season,N_Ratio,P_Ratio,K_Ratio
0,Strawberry,Moderate,Day Neutral,20.887923,747.860765,6.571548,13.091483,533.762876,91.197196,170.800381,118.670058,243.331211,20.369555,low_acidic,Loam,Summer,10.0,10.0,10.0
2,Strawberry,Moderate,Short Day Period,16.776782,774.038247,6.346916,12.945927,512.985617,91.387286,181.440732,116.936806,242.699601,19.158847,low_acidic,Loam,Summer,10.0,10.0,10.0
3,Strawberry,Moderate,Short Day Period,14.281000,665.633506,6.259598,13.318922,484.860067,91.254598,176.165282,122.233153,237.096892,20.265745,low_acidic,Loam,Summer,10.0,10.0,10.0
6,Strawberry,Moderate,Short Day Period,16.790311,779.629930,6.413393,13.500056,464.846855,92.529800,163.246492,123.320220,241.460453,19.726578,low_acidic,Loam,Summer,10.0,10.0,10.0
7,Strawberry,Moderate,Short Day Period,20.919341,713.043255,6.448947,12.844917,500.993641,92.671838,176.460730,122.176909,238.822699,20.576366,low_acidic,Loam,Summer,10.0,10.0,10.0

In [79]:
dfnt.shape

(15400, 19)

In [80]:
dfnt2.shape

(2892, 19)

In [ ]:
dfnt['Season'].unique()

array([20.88792278, 18.06272088, 16.77678226, ..., 12.15414408,
       17.49302892, 19.87420574], shape=(15400,))

In [ ]:
dfnt['Season'].value_counts()

Temperature
19.874206    1
20.887923    1
18.062721    1
16.776782    1
14.281000    1
            ..
19.108233    1
16.107831    1
15.953057    1
19.146328    1
21.390625    1
Name: count, Length: 15400, dtype: int64

In [86]:
dfnt['Photoperiod'].unique()

array(['Day Neutral', 'Short Day Period', 'Long Day Period'], dtype=object)

In [87]:
dfnt['Photoperiod'].value_counts()

Photoperiod
Short Day Period    11939
Day Neutral          3121
Long Day Period       340
Name: count, dtype: int64