In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bani3\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\bani3\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bani3\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bani3\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bani3\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\bani3\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
ld = pd.read_csv('cars_dataset.csv')

In [5]:
ld.head()

  buying  maint doors persons lug_boot safety    car
0  vhigh  vhigh   two     two    small    low  unacc
1  vhigh  vhigh   two     two    small    med  unacc
2  vhigh  vhigh   two     two    small   high  unacc
3  vhigh  vhigh   two     two      med    low  unacc
4  vhigh  vhigh   two     two      med    med  unacc

In [6]:
ld.tail()

     buying maint  doors persons lug_boot safety    car
1723    low   low  5more    more      med    med   good
1724    low   low  5more    more      med   high  vgood
1725    low   low  5more    more      big    low  unacc
1726    low   low  5more    more      big    med   good
1727    low   low  5more    more      big   high  vgood

In [8]:
ld.shape

(1728, 7)

In [9]:
ld.columns

Index(['buying', 'maint', 'doors', 'persons', 'lug_boot', 'safety', 'car'], dtype='object')

In [10]:
ld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   buying    1728 non-null   object
 1   maint     1728 non-null   object
 2   doors     1728 non-null   object
 3   persons   1728 non-null   object
 4   lug_boot  1728 non-null   object
 5   safety    1728 non-null   object
 6   car       1728 non-null   object
dtypes: object(7)
memory usage: 94.6+ KB

In [11]:
ld.describe()

       buying  maint doors persons lug_boot safety    car
count    1728   1728  1728    1728     1728   1728   1728
unique      4      4     4       3        3      3      4
top     vhigh  vhigh   two     two    small    low  unacc
freq      432    432   432     576      576    576   1210

In [12]:
ld.notnull()

      buying  maint  doors  persons  lug_boot  safety   car
0       True   True   True     True      True    True  True
1       True   True   True     True      True    True  True
2       True   True   True     True      True    True  True
3       True   True   True     True      True    True  True
4       True   True   True     True      True    True  True
...      ...    ...    ...      ...       ...     ...   ...
1723    True   True   True     True      True    True  True
1724    True   True   True     True      True    True  True
1725    True   True   True     True      True    True  True
1726    True   True   True     True      True    True  True
1727    True   True   True     True      True    True  True

[1728 rows x 7 columns]

In [13]:
ld.isnull()

      buying  maint  doors  persons  lug_boot  safety    car
0      False  False  False    False     False   False  False
1      False  False  False    False     False   False  False
2      False  False  False    False     False   False  False
3      False  False  False    False     False   False  False
4      False  False  False    False     False   False  False
...      ...    ...    ...      ...       ...     ...    ...
1723   False  False  False    False     False   False  False
1724   False  False  False    False     False   False  False
1725   False  False  False    False     False   False  False
1726   False  False  False    False     False   False  False
1727   False  False  False    False     False   False  False

[1728 rows x 7 columns]

In [14]:
ld.notnull().sum()

buying      1728
maint       1728
doors       1728
persons     1728
lug_boot    1728
safety      1728
car         1728
dtype: int64

In [15]:
ld.isnull().sum()

buying      0
maint       0
doors       0
persons     0
lug_boot    0
safety      0
car         0
dtype: int64

In [16]:
ld['doors']

0         two
1         two
2         two
3         two
4         two
        ...
1723    5more
1724    5more
1725    5more
1726    5more
1727    5more
Name: doors, Length: 1728, dtype: object

In [17]:
ld['car'].isnull().sum()

0